MONGO_URI=mongodb+srv://kalai:kalai@cluster0.vy70p.mongodb.net/bags?retryWrites=true&w=majority
SESSION_SECRET=mysecretkey
STRIPE_PRIVATE_KEY=sk_test_51KyC6oSElUPS2z1pksWqRsfLTsj3CI966Jvvt3mrpMb0dCfmOA3IAmIaYu4Hm7EfRz4DuxgESidGmfCYpfnjMlth00W5RGLcM1
GMAIL_EMAIL=kalaiyarasir.19it@kongu.edu
GMAIL_PASSWORD=08-Apr-02
ADMIN_EMAIL=kalaiyarasir.19it@kongu.edu
ADMIN_PASSWORD=08-Apr-02
ADMIN_COOKIE_NAME=admin_user
ADMIN_COOKIE_PASSWORD=admin_pass